DATABASE_URL=postgres://postgres:yourpassword@localhost:5432/crypto_db
VITE_API_BASE_URL=http://localhost:6173/
VITE_ENDPOINT_BASE_URL=http://localhost:8000/
BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET_KEY=your_binance_secret
FRONTEND_PORT=6173
BACKEND_PORT=8000
